# Halo5

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tiredpapi/halo5/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiredpapi/halo5/: ActivityMain.java  ActivityUpdate.java  Constant.java  DisplayServiceRecordActivity.java  DisplayServiceRecordJSON.java  FreibaseConfig.java  GetDataAsyncTask.java  JsonGamesRecord.java  JsonServiceRecord.java  MainActivity.java  ServiceRecordAsyncTask.java  ServiceRecordStats.java  StringGamesRecord.java  StringServiceRecord.java  StringTrendsRecord.java  UpdateServiceRecordActivity.java
app/src/main/res/layout/: activity_display_service_record.xml  activity_main.xml  activity_update_service_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiredpapi/halo5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
