<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tiredpapi.halo5.UpdateServiceRecordActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/buttonBack"
        android:onClick="buttonBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Service Record RAW"
        android:id="@+id/buttonUpdateServiceRecordService"
        android:onClick="buttonUpdateServiceRecordService"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewServiceRecord"
        android:layout_below="@+id/buttonUpdateServiceRecordService"
        android:layout_alignParentStart="true"
        android:layout_marginTop="140dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE SERVICE RECORD STATS"
        android:id="@+id/buttonUpdateServiceRecordStats"
        android:layout_below="@+id/buttonUpdateServiceRecordService"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="buttonUpdateServiceRecordStats"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE LASTE GAMES RAW"
        android:id="@+id/buttonLastGamesRaw"
        android:layout_below="@+id/buttonUpdateServiceRecordStats"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/buttonUpdateServiceRecordStats" />
</RelativeLayout>
